body{
    display:flex;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction:column;
    justify-content: end;
    
}

.main1{
    display:flex;
    flex-direction:column;
    align-items: center;
    width: 100%;
    /* height: 100%; */
    box-sizing: border-box;
    background-color: #2975fa;
    color: white;
}

.icons{
    display:flex;
    gap: 10px;
    font-size:28px; 
}

.header{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.main{
    display:flex;
    justify-content:space-evenly;
    width: 70vw;
    gap: 40px;
}

.nav{
    text-align: center;
}
p{
    margin-bottom: 4px;
    margin-top: 4px;
}

hr{
    width: 99%;
    border-color:darkgrey;
    margin: 10px;   
}

h2{
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 900;
}

h3{
    margin-top: 2px;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 18px;
}

a{
    color:white;
    text-decoration: none;
}

.footer{
    margin-bottom: 30px;
}

@media (max-width:992px){
    .main {
        display: flex;
        flex-direction: row;
    }
    /* body {
        height: fit-content;
    } */
}

@media (max-width:768px){
    .main {
        display: flex;
        width:400px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width:480px){
    .main {
        width: 200px;
    }
    body {
        height: fit-content;
    }
}

@media (max-width:360px){
    .footer {
        font-size: 12px;
    }
    body {
        height: fit-content;
    }
}
